get_activity_timestamps() {
  activity_timestamps=$(jq -r '.time' <<< "${activity_payload}" | sort -u) || log_err "could not retrieve activity timestamps"
}

get_activity_sent_beacons() {
  activity_payload=$(jq -r --arg a "${a}" '.data[] | select(.type == "poc_receipts_v1") | select((.,.path[]).challengee != null) | select((.,.path[]).challengee == $a)' "${data_dir}/${a}"/*.activity 2>/dev/null) || log_err "could not retrieve sent beacons"
}

get_activity_challenged_beacons() {
  activity_payload=$(jq -r --arg a "${a}" '.data[] | select(.type == "poc_receipts_v1") | select(.challenger != null) | select(.challenger == $a)' "${data_dir}/${a}"/*.activity 2>/dev/null) || log_err "could not retrieve challenged beacons"
}

get_activity_create_challenge() {
  activity_payload=$(jq -r '.data[] | select(.type == "poc_request_v1")' "${data_dir}/${a}"/*.activity 2>/dev/null) || log_err "could not retrieve create challenge"
}
