get_configs() {
  for c in ${HNT_HOME}/conf/*.conf; do
    . "${c}"
  done
}

get_addresses() {
  log_debug "getting hotspot addresses"
  addresses=
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    addresses=$(< ${HNT_HOME}/conf/address.list)
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_addresses_elasticsearch

    client_ids=$(jq -r '.client_id' <<< "${es_payload}" 2>/dev/null) || log_err "could not get the hotspot client_ids"
    for c in ${client_ids}; do
      if [ "${addresses}" ]; then
        addresses="${addresses} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .addresses' <<< "${es_payload}" 2>/dev/null | sed 's% %###%g')"
      else
        addresses="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .addresses' <<< "${es_payload}" 2>/dev/null | sed 's% %###%g')"
      fi
    done
  fi
  log_debug "hotspot addresses [${addresses//###/ }]"
}

get_addresses_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    es_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-*/_search?q=_id:addresses" | jq '.hits.hits[]._source' 2>/dev/null) || log_err "could not retrieve [addresses] elasticsearch results"
  fi
}

get_curl_options() {
  curl_options="-s -L"
  if [ "${insecure_api}" == "true" ]; then
    curl_options="${curl_options} -k"
  fi
}

send_addresses_elasticsearch() {
  if [ "${elasticsearch_url}" ]; then
    address_json=

    if [ "$(< ${HNT_HOME}/conf/address.list)" ]; then
      hotspot=$(cat ${HNT_HOME}/conf/address.list | tr '\n' ' ' | sed "s% $%%;s%^%{ \"addresses\": \"%;s%$%\" }%")
      address_json=$(jq -s '(.[0] + .[1])' <<< "${address_json} ${hotspot}")
    fi
   
    if [ "${bobcat_ips}" ]; then
      bobcat=$(echo "${bobcat_ips}" | sed "s% $%%;s%^%{ \"bobcat_ips\": \"%;s%$%\" }%")
      address_json=$(jq -s '(.[0] + .[1])' <<< "${address_json} ${bobcat}")
    fi
  
    if [ "${longap_addresses}" ]; then
      longap=$(echo "${longap_addresses}" | sed "s% $%%;s%^%{ \"longap_addresses\": \"%;s%$%\" }%")
      address_json=$(jq -s '(.[0] + .[1])' <<< "${address_json} ${longap}")
    fi

    if [ "${nebra_ips}" ]; then
      nebra=$(echo "${nebra_ips}" | sed "s% $%%;s%^%{ \"nebra_ips\": \"%;s%$%\" }%")
      address_json=$(jq -s '(.[0] + .[1])' <<< "${address_json} ${nebra}")
    fi

    if [ "${sensecap_serial_numbers}" ]; then
      sensecap=$(echo "${sensecap_serial_numbers}" | sed "s% $%%;s%^%{ \"sensecap_serial_numbers\": \"%;s%$%\" }%")
      address_json=$(jq -s '(.[0] + .[1])' <<< "${address_json} ${sensecap}")
    fi

    client="{ \"client_id\": \"${client_api_key,,}\" }"
    address_json=$(jq -s '(.[0] + .[1])' <<< "${address_json} ${client}")

    echo "${address_json}" > /tmp/addresses
      
    get_curl_options
    es_post=$(curl ${curl_options} -X POST -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_api_key,,}/_doc/addresses" -d @/tmp/addresses) || log_err "could not send [addresses] to elasticsearch"
    rm -f /tmp/addresses
    log_debug "elasticsearch send addresses response - ${es_post}"
  fi
}
