get_configs() {
  for c in ${HNT_HOME}/conf/*.conf; do
    . "${c}"
  done
}

get_addresses() {
  log_debug "getting hotspot addresses"
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    addresses=$(< ${HNT_HOME}/conf/address.list)
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_addresses_elasticsearch
    addresses=$(jq -r '.addresses' <<< "${es_payload}" 2>/dev/null) || log_err "could not get the hotspot addreses"
  fi
  log_debug "hotspot addresses [${addresses}]"
}

get_addresses_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    es_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_api_key,,}/_search?q=_id:addresses" | jq '.hits.hits[]._source' 2>/dev/null) || log_err "could not retrieve [addresses] elasticsearch results"
  fi
}

get_curl_options() {
  curl_options="-s -L"
  if [ "${insecure_api}" == "true" ]; then
    curl_options="${curl_options} -k"
  fi
}

send_addresses_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    cat ${HNT_HOME}/conf/address.list | tr '\n' ' ' | sed 's% $%%;s%^%{ "addresses": "%;s%$%" }%' > /tmp/addresses
    get_curl_options

    es_post=$(curl ${curl_options} -X POST -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_api_key,,}/_doc/addresses" -d @/tmp/addresses) || log_err "could not send [addresses] to elasticsearch"
    rm -f /tmp/addresses

    log_debug "elasticsearch response - ${es_post}"
  fi
}
