get_configs() {
  for c in ${HNT_HOME}/conf/*.conf; do
    . "${c}"
  done

  if [[ "${prometheus_pg_host}" == *"hntmonitor.com"* ]]; then
    elasticsearch_url=${prometheus_pg_host}
    collector_storage_profile=elasticsearch
    etl_enabled=false
  fi
}

get_addresses() {
  log_debug "getting hotspot addresses"

  addresses=
  pg_hosts=

  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    client_id=${client_id:-"${client_api_key,,}"}
    addresses=$(< ${HNT_HOME}/conf/address.list)
    addresses="${client_id}:${addresses// /###}"
    get_miner_addresses
    get_wallet_addresses
    log_debug "get.addresses response [hotspots: ${addresses//###/ }]"
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    if [[ ! "${elasticsearch_url}" == *"hntmonitor.com"* ]]; then
      bobcat_ips=
      longap_addresses=
      nebra_ips=
      sensecap_serial_numbers=
      wallet_client_addresses=
 
      get_addresses_elasticsearch
  
      client_ids=$(jq -r '.client_id' <<< "${es_addresses_payload}" 2>/dev/null) || log_err "could not get the hotspot client_ids"
      
      if [ "${id}" == "etl.block.height" ]; then
        prometheus_pg_host="$(jq -r 'select(.prometheus_pg_host != null) | .prometheus_pg_host' <<< "${es_addresses_payload}" 2>/dev/null)" || log_err "could not get the clients prometheus pg hosts"
      fi
  
      for c in ${client_ids}; do
        if [ "${addresses}" ]; then
          addresses="${addresses} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .addresses' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        else
          addresses="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .addresses' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        fi
  
        if [ "${pg_hosts}" ]; then
          pg_hosts="${pg_hosts} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | select(.prometheus_pg_host != null) | .prometheus_pg_host' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')" 
        else
          pg_hosts="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | select(.prometheus_pg_host != null) | .prometheus_pg_host' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        fi

        if [ "${bobcat_ips}" ]; then
          bobcat_ips="${bobcat_ips} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .bobcat_ips' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        else
          bobcat_ips="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .bobcat_ips' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        fi
      
        if [ "${longap_addresses}" ]; then
          longap_addresses="${longap_addresses} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .longap_addresses' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        else 
          longap_addresses="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .longap_addresses' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        fi
      
        if [ "${nebra_ips}" ]; then
          nebra_ips="${nebra_ips} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .nebra_ips' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        else
          nebra_ips="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .nebra_ips' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        fi
      
        if [ "${sensecap_serial_numbers}" ]; then
          sensecap_serial_numbers="${sensecap_serial_numbers} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .sensecap_serial_numbers' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        else
          sensecap_serial_numbers="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .sensecap_serial_numbers' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        fi

        if [ "${wallet_client_addresses}" ]; then
          wallet_client_addresses="${wallet_client_addresses} ${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .wallet' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        else
          wallet_client_addresses="${c}:$(jq -r --arg c "${c}" 'select(.client_id == $c) | .wallet' <<< "${es_addresses_payload}" 2>/dev/null | sed 's% %###%g')"
        fi
      done

      log_debug "get.addresses response [hotspots: ${addresses//###/ }] [prometheus_gw: ${prometheus_pg_host//###/ }] [bobcats: ${bobcat_ips//###/ }] [longaps: ${longap_addresses//###/ }] [nebras: ${nebra_ips//###/ }] [sensecaps: ${sensecap_serial_numbers//###/ }] [wallets: ${wallet_client_addresses}]"
    else
      get_miner_addresses
      get_wallet_addresses
    fi
  fi

}

get_miner_addresses() {
  if [[ "${id}" == *"bobcat"* ]] || [[ "${id}" == *"billing"* ]]; then
    if [ "${bobcat_ips}" ]; then
      bobcat_ips="${client_api_key,,}:${bobcat_ips// /###}"
      log_debug "get.miner.bobcat.ips response [${bobcat_ips//###/ }]"
    fi
  fi
  
  if [[ "${id}" == *"longap"* ]] || [[ "${id}" == *"billing"* ]]; then
    if [ "${longap_addresses}" ]; then
      longap_addresses="${client_api_key,,}:${longap_addresses// /###}"
      log_debug "get.miner.longap.addresses response [${longap_addresses//###/ }]"
    fi
  fi
  
  if [[ "${id}" == *"nebra"* ]] || [[ "${id}" == *"billing"* ]]; then
    if [ "${nebra_ips}" ]; then
      nebra_ips="${client_api_key,,}:${nebra_ips// /###}"
      log_debug "get.miner.nebra.ips response [${nebra_ips//###/ }]"
    fi
  fi
  
  if [[ "${id}" == *"sensecap"* ]] || [[ "${id}" == *"billing"* ]]; then
    if [ "${sensecap_serial_numbers}" ]; then
      sensecap_serial_numbers="${client_api_key,,}:${sensecap_serial_numbers// /###}"
      log_debug "get.miner.sensecap.serial.numbers response [${sensecap_serial_numbers//###/ }]"
    fi
  fi
}

get_wallet_addresses() {
  if [[ "${id}" == *"wallet"* ]] || [[ "${id}" == *"billing"* ]]; then
    if [ "${wallet_client_addresses}" ]; then
      wallet_client_addresses="${client_api_key,,}:${wallet_client_addresses// /###}"
      log_debug "get.wallet.addresses response [${wallet_client_addresses//###/ }]"
    fi
  fi
}

get_addresses_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    es_addresses_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-*/_search?q=_id:addresses" | jq '.hits.hits[]._source' 2>/dev/null) || log_err "could not retrieve [addresses] elasticsearch results"
    log_debug "get.addresses.elasticsearch response $(jq -c <<< "${es_addresses_payload}")"
  fi
}

get_curl_options() {
  curl_options="-s -L --speed-limit 100 --speed-time 60"
  if [ "${insecure_api}" == "true" ]; then
    curl_options="${curl_options} -k"
  fi
}

get_prometheus_pg_host() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    prometheus_pg_host="$(echo "${pg_hosts}" | tr ' ' '\n' | grep "^${client_id}" | sed "s%^${client_id}:%%;s%###% %g")"
  fi
}

send_addresses_elasticsearch() {
  if [ "${elasticsearch_url}" ]; then
    hotspot=$(< ${HNT_HOME}/conf/address.list)
    hotspot=$(echo "${hotspot}" | tr '\n' ' ' | sed "s% $%%;s%^%{ \"addresses\": \"%;s%$%\" }%")
    bobcat=$(echo "${bobcat_ips}" | sed "s% $%%;s%^%{ \"bobcat_ips\": \"%;s%$%\" }%")
    longap=$(echo "${longap_addresses}" | sed "s% $%%;s%^%{ \"longap_addresses\": \"%;s%$%\" }%")
    nebra=$(echo "${nebra_ips}" | sed "s% $%%;s%^%{ \"nebra_ips\": \"%;s%$%\" }%")
    sensecap=$(echo "${sensecap_serial_numbers}" | sed "s% $%%;s%^%{ \"sensecap_serial_numbers\": \"%;s%$%\" }%")
    client="{ \"client_id\": \"${client_api_key,,}\" }"
    prometheus=$(echo "${prometheus_pg_host}" | sed "s% $%%;s%^%{ \"prometheus_pg_host\": \"%;s%$%\" }%")
    wallet=$(echo "${wallet_client_addresses}" | sed "s% $%%;s%^%{ \"wallet\": \"%;s%$%\" }%")
    jq -s '(.[0] + .[1] + .[2] + .[3] + .[4] + .[5] + .[6] + .[7])' <<< "${hotspot} ${bobcat} ${longap} ${nebra} ${sensecap} ${client} ${prometheus} ${wallet}" > /tmp/addresses || log_err "could not create address list"
      
    get_curl_options
    es_post=$(curl ${curl_options} -X POST -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_api_key,,}/_doc/addresses" -d @/tmp/addresses) || log_err "could not send [addresses] to elasticsearch"
    rm -f /tmp/addresses
    log_debug "send.addresses.elasticsearch response ${es_post}"
  fi
}
