get_info_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    q=hotspot.${a}.collector.info
    n=0

    es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_id}/_search?size=${elasticsearch_item_query_limit}&q=docId:${q}")

    while [ ! "$(elasticserarch_query_success_payload)" ]; do
      if [ "${n}" -ge "${api_retry_threshold}" ]; then
        log_err "maximum retries have been reached ${api_retry_threshold}. could not retrieve [${q}] elasticsearch results: [${es_query_payload}]"
        exit 1
      fi

      log_warn "bad response from the elasticsearch api while retrieving [${q}] data. Retrying in 5 seconds..."
      ((n++)) || true
      sleep "${api_retry_wait}"
      es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_id}/_search?size=${elasticsearch_item_query_limit}&q=docId:${q}")
    done

    es_info_payload=$(jq '.hits.hits[] | select(._id | startswith('\"${q}\"')) | ._source' <<< "${es_query_payload}" 2>/dev/null)
    log_debug "get.info.elasticsearch response [ $(jq -r -c '.data.name' <<< "${es_info_payload}" 2>/dev/null) ]"
  fi
}

get_hotspot_name() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    name=$(jq -r '.data.name' "${data_dir}/${client_id}/${a}/info" 2>/dev/null) || log_err "could not get the miner name"
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_info_elasticsearch
    name=$(jq -r '.data.name' <<< "${es_info_payload}" 2>/dev/null) || log_err "could not get the miner name"   
  fi

  name=${name:-"unknown"}
  log_debug "get.hotspot.name [${name}]"
}

get_relayed_status() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    relayed_status=$(jq -r '.data.status.listen_addrs[]' "${data_dir}/${client_id}"/${a}/info 2>/dev/null | grep "${relayed_status_ports// /\|}" | wc -l) || true
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_info_elasticsearch
    relayed_status=$(jq -r '.data.status.listen_addrs[]' <<< "${es_info_payload}" 2>/dev/null | grep "${relayed_status_ports// /\|}" | wc -l) || true
  fi
}

get_online_status() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    online_status=$(jq -r '.data.status.online' "${data_dir}/${client_id}"/${a}/info 2>/dev/null | grep online | wc -l) || true
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_info_elasticsearch
    online_status=$(jq -r '.data.status.online' <<< "${es_info_payload}" 2>/dev/null | grep online | wc -l) || true
  fi
}
