send_block_height() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name}
# HELP ${project}_${name}_block_height helium block height
# TYPE ${project}_${name}_block_height gauge
${project}_${name}_block_height{instance="${name}"} ${height}
EOF

    log_info "Data pushed to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name}"
  fi
}

send_miner_bobcat_status() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_sync_status of the bobcat synced to blockchain 0: synching, 1: syncd
# TYPE ${project}_${name//-/_}_sync_status gauge
${project}_${name//-/_}_sync_status{instance="${name}"} ${sync_status}
# HELP ${project}_${name//-/_}_height_gap of the bobcat height to blockchain
# TYPE ${project}_${name//-/_}_height_gap gauge
${project}_${name//-/_}_height_gap{instance="${name}"} ${gap}
# HELP ${project}_${name//-/_}_miner_height of the bobcat miner
# TYPE ${project}_${name//-/_}_miner_height gauge
${project}_${name//-/_}_miner_height{instance="${name}"} ${miner_height}
# HELP ${project}_${name//-/_}_block_height of the helium network from miner perspective
# TYPE ${project}_${name//-/_}_block_height gauge
${project}_${name//-/_}_block_height{instance="${name}"} ${block_height}
# HELP ${project}_${name//-/_}_status_epoch of the bobcat miner
# TYPE ${project}_${name//-/_}_status_epoch gauge
${project}_${name//-/_}_status_epoch{instance="${name}"} ${epoch}
EOF

    log_info "Status data push to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}"
  fi
}

send_miner_bobcat_temp() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_temperature of the bobcat miner cpu
# TYPE ${project}_${name//-/_}_temperature gauge
${project}_${name//-/_}_temperature{instance="${name}",core="0"} ${temp0}
${project}_${name//-/_}_temperature{instance="${name}",core="1"} ${temp1}
EOF

    log_info "Temperature data push to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}"
  fi
}

send_miner_longap_data() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_online_status of the longap miner running 0: offline, 1: online
# TYPE ${project}_${name//-/_}_online_status gauge
${project}_${name//-/_}_online_status{instance="${name}"} ${online_status}
# HELP ${project}_${name//-/_}_sync_status of the longap miner synced to blockchain 0: synching, 1: syncd
# TYPE ${project}_${name//-/_}_sync_status gauge
${project}_${name//-/_}_sync_status{instance="${name}"} ${sync_status}
# HELP ${project}_${name//-/_}_block_height of the longap miner
# TYPE ${project}_${name//-/_}_block_height gauge
${project}_${name//-/_}_block_height{instance="${name}"} ${block_height}
# HELP ${project}_${name//-/_}_miner_height of the longap miner
# TYPE ${project}_${name//-/_}_miner_height gauge
${project}_${name//-/_}_miner_height{instance="${name}"} ${miner_height}
# HELP ${project}_${name//-/_}_block_connected status of the longap miner to blockchain. 0: not connected, 1: connected
# TYPE ${project}_${name//-/_}_block_connected gauge
${project}_${name//-/_}_block_connected{instance="${name}"} ${block_connected}
# HELP ${project}_${name//-/_}_height_gap of the longap height to blockchain
# TYPE ${project}_${name//-/_}_height_gap gauge
${project}_${name//-/_}_height_gap{instance="${name}"} ${gap}
EOF

    log_info "Data pushed to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}"
  fi
}

send_miner_nebra_data() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_block_height of the helium network
# TYPE ${project}_${name//-/_}_block_height gauge
${project}_${name//-/_}_block_height{instance="${name}"} ${block_height}
# HELP ${project}_${name//-/_}_frequency of the nebra antenna
# TYPE ${project}_${name//-/_}_frequency gauge
${project}_${name//-/_}_frequency{instance="${name}"} ${frequency}
# HELP ${project}_${name//-/_}_miner_height of the nebra miner
# TYPE ${project}_${name//-/_}_miner_height gauge
${project}_${name//-/_}_miner_height{instance="${name}"} ${miner_height}
# HELP ${project}_${name//-/_}_sync_status of the nebra miner synced to blockchain 0: synching, 1: syncd
# TYPE ${project}_${name//-/_}_sync_status gauge
${project}_${name//-/_}_miner_sync_status{instance="${name}"} ${sync_status}
# HELP ${project}_${name//-/_}_sync_percent of the nebra miner synced to blockchain
# TYPE ${project}_${name//-/_}_sync_percent gauge
${project}_${name//-/_}_miner_sync_percent{instance="${name}"} ${sync_percent}
# HELP ${project}_${name//-/_}_bluetooth_connected on the nebra miner 0: no 1: yes
# TYPE ${project}_${name//-/_}_bluetooth_connected gauge
${project}_${name//-/_}_bluetooth_connected{instance="${name}"} ${bluetooth_connected}
# HELP ${project}_${name//-/_}_lora_status of the nebra miner
# TYPE ${project}_${name//-/_}_lora_status gauge
${project}_${name//-/_}_lora_status{instance="${name}"} ${lora_status}
# HELP ${project}_${name//-/_}_miner_connected status of the nebra miner to p2p network 0: no 1: yes
# TYPE ${project}_${name//-/_}_miner_connected gauge
${project}_${name//-/_}_miner_connected{instance="${name}"} ${miner_connected}
# HELP ${project}_${name//-/_}_relayed_status of the nebra miner 0: no 1: yes
# TYPE ${project}_${name//-/_}_relayed_status gauge
${project}_${name//-/_}_relayed_status{instance="${name}"} ${relayed}
# HELP ${project}_${name//-/_}_height_gap of the nebra height to blockchain
# TYPE ${project}_${name//-/_}_height_gap gauge
${project}_${name//-/_}_height_gap{instance="${name}"} ${gap}
EOF

    log_info "Data push to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}"
  fi
}

send_miner_sensecap_data() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_cpu_temperature of the sensecap miner cpu
# TYPE ${project}_${name//-/_}_cpu_temperature gauge
${project}_${name//-/_}_cpu_temperature{instance="${name}"} ${cputemp}
# HELP ${project}_${name//-/_}_cpu_used of the sensecap miner
# TYPE ${project}_${name//-/_}_cpu_used gauge
${project}_${name//-/_}_cpu_used{instance="${name}"} ${cpuused}
# HELP ${project}_${name//-/_}_memory_total of the sensecap miner
# TYPE ${project}_${name//-/_}_memory_total gauge
${project}_${name//-/_}_memory_total{instance="${name}"} ${memtotal}
# HELP ${project}_${name//-/_}_memory_used of the sensecap miner
# TYPE ${project}_${name//-/_}_memory_used gauge
${project}_${name//-/_}_memory_used{instance="${name}"} ${memused}
# HELP ${project}_${name//-/_}_sd_total of the sensecap miner
# TYPE ${project}_${name//-/_}_sd_total gauge
${project}_${name//-/_}_sd_total{instance="${name}"} ${sdtotal}
# HELP ${project}_${name//-/_}_sd_used of the sensecap miner
# TYPE ${project}_${name//-/_}_sd_used gauge
${project}_${name//-/_}_sd_used{instance="${name}"} ${sdused}
# HELP ${project}_${name//-/_}_antenna_gain of the sensecap miner
# TYPE ${project}_${name//-/_}_antenna_gain gauge
${project}_${name//-/_}_antenna_gain{instance="${name}"} ${gain}
# HELP ${project}_${name//-/_}_relayed_status of the sensecap miner 1: yes, 2: no
# TYPE ${project}_${name//-/_}_relayed_status gauge
${project}_${name//-/_}_relayed_status{instance="${name}"} ${relayed}
# HELP ${project}_${name//-/_}_is_healthy status of the sensecap miner 1: yes, 2: no
# TYPE ${project}_${name//-/_}_is_healthy gauge
${project}_${name//-/_}_is_healthy{instance="${name}"} ${healthy}
# HELP ${project}_${name//-/_}_block_height of helium blockchain
# TYPE ${project}_${name//-/_}_block_height
${project}_${name//-/_}_block_height{instance="${name}"} ${block_height}
# HELP ${project}_${name//-/_}_miner_height of the sensecap miner
# TYPE ${project}_${name//-/_}_miner_height gauge
${project}_${name//-/_}_miner_height{instance="${name}"} ${miner_height}
# HELP ${project}_${name//-/_}_p2p_connected status of the sensecap miner P2P Outbound Status. -1: unknown, 0: unhealthy, 1: healthy
# TYPE ${project}_${name//-/_}_p2p_connected gauge
${project}_${name//-/_}_p2p_connected{instance="${name}"} ${p2p_connected}
# HELP ${project}_${name//-/_}_dialable status of the sensecap miner P2P Inbound Status. -1: unknown, 0: unhealthy, 1: healthy
# TYPE ${project}_${name//-/_}_dialable gauge
${project}_${name//-/_}_dialable{instance="${name}"} ${dialable}
# HELP ${project}_${name//-/_}__nat_type of the WAN/LAN connection -1: unknown, 0: none, 1: static, 2: symmetric, 3: restricted
# TYPE ${project}_${name//-/_}__nat_type gauge
${project}_${name//-/_}_nat_type{instance="${name}"} ${nattype}
# HELP ${project}_${name//-/_}_height_gap of the sensecap height to blockchain
# TYPE ${project}_${name//-/_}_height_gap gauge
${project}_${name//-/_}_height_gap{instance="${name}"} ${gap}
# HELP ${project}_${name//-/_}_sync_status of the sensecap miner synced to blockchain 0: synching, 1: syncd
# TYPE ${project}_${name//-/_}_sync_status gauge
${project}_${name//-/_}_sync_status{instance="${name}"} ${sync_status}
EOF
  fi
}

send_reward_counts() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_reward_15m total rewards 15 minutes
# TYPE ${project}_${name//-/_}_reward_15m gauge
${project}_${name//-/_}_reward_15m{instance="${name}",address="${a}"} ${rewards_15m}
# HELP ${project}_${name//-/_}_reward_1h total rewards by hour
# TYPE ${project}_${name//-/_}_reward_1h gauge
${project}_${name//-/_}_reward_1h{instance="${name}",address="${a}"} ${rewards_1h}
# HELP ${project}_${name//-/_}_reward_1d total rewards in a day
# TYPE ${project}_${name//-/_}_reward_1d gauge
${project}_${name//-/_}_reward_1d{instance="${name}",address="${a}"} ${rewards_1d}
# HELP ${project}_${name//-/_}_reward_7d total rewards in 7 days
# TYPE ${project}_${name//-/_}_reward_7d gauge
${project}_${name//-/_}_reward_7d{instance="${name}",address="${a}"} ${rewards_7d}
# HELP ${project}_${name//-/_}_reward_30d total rewards in 30 days
# TYPE ${project}_${name//-/_}_reward_30d gauge
${project}_${name//-/_}_reward_30d{instance="${name}",address="${a}"} ${rewards_30d}
EOF

    log_info "${a} data pushed to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}"
  fi
}

send_reward_scale() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_reward_scale based on hex and nearby miners
# TYPE ${project}_${name//-/_}_reward_scale gauge
${project}_${name//-/_}_reward_scale{instance="${name}",address="${a}"} ${scale}
EOF

    log_info "${a} data pushed to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}"
  fi
}

send_witness_count() {
  if [ "${prometheus_pg_host}" ]; then
    log_info "Sending data to prometheus pushgateway"
    cat <<EOF | curl -s --data-binary @- http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}
# HELP ${project}_${name//-/_}_witnessed miners
# TYPE ${project}_${name//-/_}_witnessed gauge
${project}_${name//-/_}_witnessed{instance="${name}",address="${a}"} ${witnessed_count}
# HELP ${project}_${name//-/_}_witnesses miners
# TYPE ${project}_${name//-/_}_witnesses gauge
${project}_${name//-/_}_witnesses{instance="${name}",address="${a}"} ${witnesses_count}
EOF

    log_info "${a} data pushed to http://${prometheus_pg_host}:${prometheus_pg_port}/metrics/job/${project}_${name//-/_}"
  fi
}
