lock() {
  lockfile=${1:-""}
  ttl=${ttl:-90}
  if [ "${lockfile}" ]; then
    if [ "${redis_host}" ]; then
      log_debug "creating redis lock [${lockfile}] with TTL [${ttl}]"
      if [ ! "$(redis get ${lockfile})" ]; then
        set_lock=$(redis set ${lockfile} "locked" EX ${ttl})
        ready=true
        log_debug "service lock created"
      else
        log_debug "service is already locked."
        ready=false
      fi
    else
      log_debug "creating local lock [${lockfile}] with TTL [${ttl}]"
      if [ ! -f "${lockfile}" ]; then
        touch "${lockfile}"
        ready=true
        log_debug "service lock created"
      else
        log_debug "service is already locked."
        ready=false
      fi
    fi
  else
    log_err "cannot create lock. no lock file provided ${lockfile}"
  fi
}

rm_locks() {
  rm -f "${data_dir}"/*/*/.*lock
  rm -f "${data_dir}"/*/.*lock
  rm -f "${data_dir}"/.*lock
}

rm_lock() {
  lockfile=${1:-""}
  if [ "${lockfile}" ]; then
    rm -f "${lockfile}"
    log_debug "removed service lock"
  else
    log_err "cannot remove lock. no lock file provided ${lockfile}"
  fi
}
