lock() {
  lockfile=${1:-""}
  if [ "${lockfile}" ]; then
    if [ ! -f "${lockfile}" ]; then
      touch "${lockfile}"
    else
      log_debug "service is locked."
      exit 1
    fi
  else
    log_err "cannot create lock. no lock file provided ${lockfile}"
  fi
}

rm_locks() {
  rm -f "${data_dir}"/*/*/.*lock
  rm -f "${data_dir}"/*/.*lock
  rm -f "${data_dir}"/.*lock
}

rm_lock() {
  lockfile=${1:-""}
  if [ "${lockfile}" ]; then
    rm -f "${lockfile}"
    log_debug "removed service lock"
  else
    log_err "cannot remove lock. no lock file provided ${lockfile}"
  fi
}
