log_info() {
  msg=${1:-""}
  echo "{ \"timestamp\": \"$(date +%Y-%m-%dT%H:%M:%S)\", \"level\": \"INFO\", \"thread\": \"${id}\", \"message\": \"${msg}\" }" >> "${logpath}/${logfile}" || true
}

log_warn() {
  msg=${1:-""}
  echo "{ \"timestamp\": \"$(date +%Y-%m-%dT%H:%M:%S)\", \"level\": \"WARN\", \"thread\": \"${id}\", \"message\": \"${msg}\" }" >> "${logpath}/${logfile}" || true
}

log_err() {
  msg=${1:-""}
  echo "{ \"timestamp\": \"$(date +%Y-%m-%dT%H:%M:%S)\", \"level\": \"ERROR\", \"thread\": \"${id}\", \"message\": \"${msg}\" }" >> "${logpath}/${logfile}" || true
}

log_debug() {
  msg=${1:-""}
  if [ "${debug}" == "true" ]; then
    echo -e "{ \"timestamp\": \"$(date +%Y-%m-%dT%H:%M:%S)\", \"level\": \"DEBUG\", \"thread\": \"${id}\", \"message\": \"${msg}\" }" >> "${logpath}/${logfile}" || true
  fi
}
