get_miner_bobcat_name() {
  name=$(jq -r '.animal' "${data_dir}"/miner.bobcat/${a}.miner)  || log_warn "No name found for ${a}"
  
  if [ ! "${name}" ]; then
    name=$(curl -s http://${a}/ | grep "/header" | sed 's%.*> \(.*\)</.*%\1%;s% %-%g' | tr 'A-Z' 'a-z') || log_warn "Could not get bobcat miner name"
  fi
}

get_miner_bobcat_temp() {
  temp0=$(jq -r '.temp0' "${data_dir}"/miner.bobcat/${a}.temp)
  temp1=$(jq -r '.temp1' "${data_dir}"/miner.bobcat/${a}.temp)
}

get_miner_bobcat_status() {
  stat=$(jq -r '.status' "${data_dir}"/miner.bobcat/${a}.status)
  if [ "${stat}" == "synced" ]; then
    status=1
  else
    status=0
  fi

  gap=$(jq -r '.gap' "${data_dir}"/miner.bobcat/${a}.status)
  miner_height=$(jq -r '.miner_height' "${data_dir}"/miner.bobcat/${a}.status)
  blockchain_height=$(jq -r '.blockchain_height' "${data_dir}"/miner.bobcat/${a}.status)
  epoch=$(jq -r '.epoch' "${data_dir}"/miner.bobcat/${a}.status)
}

get_miner_sensecap_name() {
  name=$(jq -r '.data.name' <<< "${payload}" | tr 'A-Z' 'a-z' | sed 's% %-%g') || log_warn "No name collected for ${M}"
}
