get_miner_nebra_ips() {
  if [ "${nebra_ips}" ]; then
    nebra_ips="${client_api_key,,}:${nebra_ips// /###}"
    log_debug "get.miner.nebra.ips response - [${nebra_ips//###/ }]"
  fi
}

get_miner_nebra_name() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    name=$(jq -r '.AN' "${data_dir}"/miner.nebra/${a}.data 2> /dev/null) || log_warn "Could not collect [name] on ${a}"
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    search=collector.nebra.data
    get_miner_elasticsearch
    name=$(jq -r '.AN' <<< "${es_miner_payload}" 2> /dev/null) || log_warn "Could not collect [name] on ${a}"
  fi

  name=${name:-"unknown"}
  log_debug "get.miner.nebra.name response - [${name}]"
}

get_miner_nebra_data() {
  get_actual_height

  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    val=($(jq -r -c '.BCH, .FR, .MH, .BSP, .BT, .LOR, .MC' "${data_dir}"/miner.nebra/${a}.data 2>/dev/null)) || log_err "Could not collect [status] on ${a}"
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    search=collector.nebra.data
    get_miner_elasticsearch
    val=($(jq -r -c '.BCH, .FR, .MH, .BSP, .BT, .LOR, .MC' <<< "${es_miner_payload}" 2>/dev/null)) || log_err "Could not collect [status] on ${a}"
  fi

  if [ "${helium_height}" ]; then
    block_height=${helium_height}
  else
    block_height=${val[0]}
  fi

  frequency=${val[1]}
  miner_height=${val[2]}
  gap=$((block_height - miner_height))
  if [ "${gap}" -ge 20 ]; then
    sync_status=0
  else
    sync_status=1
  fi

  sync_perc=${val[3]}
  if [[ "${sync_perc}" == *"load"* ]]; then
    sync_percent=0
  else
    sync_percent=${sync_perc}
  fi

  bt_conn=${val[4]}
  if [ "${bt_conn}" == "true" ]; then
    bluetooth_connected=1
  else
    bluetooth_connected=0 
  fi

  lo_stat=${val[5]}
  if [ "${lo_stat}" == "true" ]; then
    lora_status=1
  else
    lora_status=0
  fi

  mn_conn=${val[6]}
  if [ "${mn_conn}" == "yes" ]; then
    miner_connected=1
  else
    miner_connected=0
  fi
  
}
