get_cursor() {
  p=${1:-"${payload}"}
  cursor=$(jq -r 'select(.cursor != null) | .cursor' <<< "${p}" 2>/dev/null) || log_info "cursor data empty"
}

get_payload() {
  get_curl_options
  payload=$(curl ${curl_options} "${url}" || jq '.' 2>/dev/null) || log_err "api timeout"
}

next_payload() {
  get_curl_options
  new_payload=$(curl ${curl_options} "${url}&cursor=${cursor}" | jq '.' 2>/dev/null) || log_err "api timeout"
}

send_payload() {
  if [ "${id}" == "collector.bobcat.miner" ]; then
    payload=$(jq 'del(.temp0, .temp1, .onboarding)' <<< "${payload}") || log_err "Could not convert bobcat payload"
  elif [ "${id}" == "collector.longap.status" ]; then
    payload=$(jq '.[]' <<< "${payload}" 2>/dev/null) || log_err "Could not convert longap payload"
  fi

  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    option=${1:-""}
    directory=${2:-""}

    if [ "${directory}" ]; then
      if [ "${option}" == "write" ]; then
        echo "${payload}" > "${directory}"
      elif [ "${option}" == "append" ]; then
        echo "${payload}" >> "${directory}"
      else
        log_err "invalid option - ${option}"
      fi
    else
      log_err "no directory to send payload was specified"
    fi
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    option=${1:-""}
    a=${a:-"${endpoint}"}
    client_id=${client_id:-"${client_api_key,,}"}
    tempfile="${client_id}.${id}.${a}.$(date +%s)"
    es_url=
    ct=$(echo "$(date +%Y-%m-%dT%H:%M:%S)" | sed "s%^%{ \"collectionTime\": \"%;s%$%\" }%")
    log_debug "sending payload to client id [${client_id}]"
  
    document="${miner}.${a}.${id}"
    
    if [ "${init}" == "true" ]; then
      option=write
    fi

    case ${miner} in
            wallet.billing)
                    es_url=${wallet_billing_backend_url}
                    ;;
    esac

    if [ "${id}" ]; then
      if [ "${option}" == "write" ]; then
        log_debug "writing data to elasticsearch"
        es_url=${es_url:-"${elasticsearch_url}"}

        case ${miner} in
                      bobcat|helium|longap|nebra|sensecap)
                        index="hnt-${client_id}"
                        payload_url="${es_url}/${index}/_doc/${document}"
                        ;;
        esac
    
        case ${id} in
                   collector.info)
                     index="hnt-${client_id}"
                     payload_url="${es_url}/${index}/_doc/${document}"
                     ;;
        esac
    
        index=${index:-"hnt-${client_id}.${global_day}"}
        payload_url=${payload_url:-"${es_url}/${index}/_doc/"}

        docid=$(echo "${document//\./}" | sed "s%^%{ \"docId\": \"%;s%$%\" }%")
        payload=$(jq -s '(.[0] + .[1] + .[2])' <<< "${payload} ${docid} ${ct}")
        echo "${payload}" > /tmp/"${tempfile}"

        es_post=$(curl ${curl_options} -X POST -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${payload_url}" -d @/tmp/"${tempfile}") || log_err "could not post collector data to elasticsearch"

      elif [ "${option}" == "append" ]; then
        log_debug "appending data to elasticsearch"
        index="hnt-${client_id}.${global_day}"
        es_url=${es_url:-"${elasticsearch_url}"}

        docid=$(echo "${document//\./}" | sed "s%^%{ \"docId\": \"%;s%$%\" }%")
        payload=$(jq -s '(.[0] + .[1] + .[2])' <<< "${payload} ${docid} ${ct}")
        echo "${payload}" > /tmp/"${tempfile}"

        es_post=$(curl ${curl_options} -X POST -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${es_url}/${index}/_doc/" -d @/tmp/"${tempfile}") || log_err "could not append collector data to elasticsearch"

        log_info "updated elasticsearch document [${document}]"
      else
        log_err "invalid option ${option}"
      fi
    else
      log_err "no document name to send payload was specified"
    fi
   
    log_debug "elasticsearch response ${es_post}"
    rm -f /tmp/"${tempfile}"
  fi
}

blockchain_success_payload() {
  jq 'select(.data != null)' <<< "${payload}" 2>/dev/null
}

bobcat_miner_success_payload() {
  jq 'select(.miner != null)' <<< "${payload}" 2>/dev/null
}

bobcat_temp_success_payload() {
  jq 'select(.unit != null)' <<< "${payload}" 2>/dev/null
}

bobcat_status_success_payload() {
  jq 'select(.status != null)' <<< "${payload}" 2>/dev/null
}

elasticserarch_query_success_payload() {
  jq 'select(.hits != null)' <<< "${es_query_payload}" 2>/dev/null
}

longap_success_payload() {
  jq 'select(.[].publicKey != null)' <<< "${payload}" 2>/dev/null
}

nebra_success_payload() {
  jq 'select(.AN != null)' <<< "${payload}" 2>/dev/null
}

sensecap_success_payload() {
  jq 'select(.data.name != null)' <<< "${payload}" 2>/dev/null
}

validate_payload() {
  jq '.data[]' <<< "${payload}" 2>/dev/null
}
