get_reward_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    q=hotspot${a}collectorrewards
    n=0

    es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_id}.*/_search?size=${elasticsearch_item_query_limit}" -d "$(search_query)")

    while [ ! "$(elasticserarch_query_success_payload)" ]; do
      if [ "${n}" -ge "${api_retry_threshold}" ]; then
        log_err "maximum retries have been reached ${api_retry_threshold}. could not retrieve [${q}] elasticsearch results: [${es_query_payload}]"
        exit 1
      fi

      log_warn "bad response from the elasticsearch api while retrieving [${q}] data. Retrying in 5 seconds..."
      ((n++)) || true
      sleep "${api_retry_wait}"
      es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_id}.*/_search?size=${elasticsearch_item_query_limit}" -d "$(search_query)")
    done

    es_reward_payload=$(jq '.hits.hits[] | select(._source != null) | ._source | select(.docId | startswith('\"${q}\"'))' <<< "${es_query_payload}" 2>/dev/null)
    log_debug "get.reward.elasticsearch response [ $(jq -r -c '.data.name' <<< "${es_reward_payload}" 2>/dev/null) ]"
  fi
}

get_reward_earned() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    earned=$(jq -r --arg r "$r" '.data[] | select(.timestamp == $r) | .amount' "${data_dir}/${client_id}/${a}"/*.rewards 2>/dev/null | sort -u) || log_err "could not retrieve reward earned"
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    earned=$(jq -r --arg r "$r" '.data[] | select(.timestamp == $r) | .amount' <<< "${es_reward_payload}" 2>/dev/null | sort -u) || log_err "could not retrieve reward earned"
  fi
}

get_reward_timestamps() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    rewards=$(jq -r '.data[].timestamp' "${data_dir}/${client_id}/${a}"/*.rewards 2>/dev/null | sort -u) || log_err "could not retrieve reward timestamps"
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    rewards=$(jq -r '.data[].timestamp' <<< "${es_reward_payload}" 2>/dev/null | sort -u) || log_err "could not retrieve reward timestamps"
  fi

  log_debug "get.reward.elasticsearch response [ $(echo "${rewards}" | tr '\n' ' ') ]"
}

get_reward_scale() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    scale=$(jq -r '.data.reward_scale' "${data_dir}/${client_id}/${a}/info" 2>/dev/null) || log_err "could not retrieve reward scale"
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    scale=$(jq -r '.data.reward_scale' <<< "${es_info_payload}" 2>/dev/null) || log_err "could not retrieve reward scale"
  fi
}
