get_billing_wallet_timestamps() {
  billing_wallet_timestamps=$(jq -r --arg w "${a}" '.data[] | select(.payer == $w) | .time' <<< "${es_billing_wallet_payload}" | sort -u) || log_err "could not retrieve billing_wallet timestamps"
  log_debug "get.billing_wallet.timestamps response [ $(echo "${billing_wallet_timestamps}" | tr '\n' ' ')]"
}

get_billing_wallet_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    q=walletbilling${wallet_billing_addresses}collectorwalletbilling
    n=0

    es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-billing.*/_search?size=${elasticsearch_item_query_limit}" -d "$(search_query)")

    while [ ! "$(elasticserarch_query_success_payload)" ]; do
      if [ "${n}" -ge "${api_retry_threshold}" ]; then
        log_err "maximum retries have been reached ${api_retry_threshold}. could not retrieve [${q}] elasticsearch results: [${es_query_payload}]"
        exit 1
      fi

      log_warn "bad response from the elasticsearch api while retrieving [${q}] data. Retrying in 5 seconds..."
      ((n++)) || true
      sleep "${api_retry_wait}"
      es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-billing.*/_search?size=${elasticsearch_item_query_limit}" -d "$(search_query)")
    done

    es_billing_wallet_payload=$(jq '.hits.hits[] | select(._source != null) | ._source | select(.docId | startswith('\"${q}\"'))' <<< "${es_query_payload}" 2>/dev/null)
    log_debug "get.billing_wallet.elasticsearch response [ $(jq -r -c '.data[].time' <<< "${es_billing_wallet_payload}" 2>/dev/null | tr '\n' ' ')]"
  fi
}

get_client_account() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    wallet_client_addresses=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${p}/hnt-account/_search?q=_id:account" | jq -r 'select(.hits != null) | .hits.hits[]._source | select(.wallet != null) | .wallet' 2>/dev/null) || log_warn "could not retrieve [client_wallet] elasticsearch results"
    log_debug "get.client_wallet.elasticsearch response [ $(echo "${wallet_client_addresses}" | tr '\n' ' ') ]"
  fi
}

get_client_cost() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    client_account_cost=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${p}/hnt-admin/_search?q=_id:cost" | jq -r 'select(.hits != null) | .hits.hits[]._source | select(.cost != null) | .cost' 2>/dev/null) || log_warn "could not retrieve [account_cost] elasticsearch results"
    client_account_cost=${client_account_cost:-"1"}
    log_debug "get.client_cost.elasticsearch response [ $(echo "${client_account_cost}") ]"
  fi
}
