get_witness_elasticsearch() {
  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    get_curl_options
    q=hotspot${a}collector${witness}
    n=0

    es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_id}.*/_search?size=${elasticsearch_item_query_limit}" -d "$(search_query)")

    while [ ! "$(elasticserarch_query_success_payload)" ]; do
      if [ "${n}" -ge "${api_retry_threshold}" ]; then
        log_err "maximum retries have been reached ${api_retry_threshold}. could not retrieve [${q}] elasticsearch results: [${es_query_payload}]"
        exit 1
      fi

      log_warn "bad response from the elasticsearch api while retrieving [${q}] data. Retrying in 5 seconds..."
      ((n++)) || true
      sleep "${api_retry_wait}"
      es_query_payload=$(curl ${curl_options} -H "apikey: ${client_api_key}" -H "Content-Type: application/json" "${elasticsearch_url}/hnt-${client_id}.*/_search?size=${elasticsearch_item_query_limit}" -d "$(search_query)")
    done

    es_witness_payload=$(jq '.hits.hits[] | select(._source != null) | ._source | select(.docId | startswith('\"${q}\"'))' <<< "${es_query_payload}" 2>/dev/null)
    log_debug "get.witness.elasticsearch response [ $(jq -r -c '.data[].timestamp_added' <<< "${es_witness_payload}" 2>/dev/null | tr '\n' ' ')]"
  fi
}

get_witness_count() {
  if [[ "${collector_storage_profile}" == *"local"* ]] || [ ! "${collector_storage_profile}" ]; then
    witnessed_count=$(jq '.data[].timestamp_added' "${data_dir}/${client_id}/${a}/${data_format}.witnessed" 2>/dev/null | sort -u | wc -l | tr -dc .[:print:].)
    witnesses_count=$(jq '.data[].timestamp_added' "${data_dir}/${client_id}/${a}/${data_format}.witnesses" 2>/dev/null | sort -u | wc -l | tr -dc .[:print:].)
  fi

  if [[ "${collector_storage_profile}" == *"elasticsearch"* ]] && [ "${elasticsearch_url}" ]; then
    witness=witnessed
    get_witness_elasticsearch
    witnessed_count=$(jq '.data[].timestamp_added' <<< "${es_witness_payload}" 2>/dev/null | sort -u | wc -l | tr -dc .[:print:].)

    witness=witnesses
    get_witness_elasticsearch
    witnesses_count=$(jq '.data[].timestamp_added' <<< "${es_witness_payload}" 2>/dev/null | sort -u | wc -l | tr -dc .[:print:].)
  fi
}
